<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            #t1{
    width: 500px;
    height: 500px;
    background-color:skyblue;
    position: relative;
    top: 10%;
    left: 25%;
    border-radius: 20px;
}
.t2{
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 85px;
    color: rgb(21, 255, 0);
    width: 100px;
    height: 100px;
    background-color:#fc034e;
    display: inline-block;
}
#tab {
position: absolute;
top: 12%;
left:12%}

#t1 h2{
padding: 20px;
font-size: 40px;
color: rgb(7, 247, 7);
font-family: Georgia, 'Times New Roman', Times, serif;
}
        </style>
    </head>
    <body>

        <div id="t1">
            <h2 align="center">Tic-tac-toe</h3>
            <table id="tab">
                <tr>
                    <td><div class="t2" id="1">X</div></td>
                    <td><div class="t2" id="1">0</div></td>
                    <td><div class="t2" id="1">X</div></td>
                </tr>
                <tr>
                    <td><div class="t2" id="1">0</div></td>
                    <td><div class="t2" id="1">X</div></td>
                    <td><div class="t2" id="1">0</div></td>
                </tr>
                <tr>
                    <td><div class="t2" id="1">X</div></td>
                    <td><div class="t2" id="1"></div></td>
                    <td><div class="t2" id="1"></div></td>
                </tr>
            </table>

        </div>
    </body>
</html>